<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoryPreviewCell" customModule="RCStoryPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="556" height="556"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="556" height="556"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-3U-d0j">
                        <rect key="frame" x="51" y="41" width="455" height="474"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="hQP-Lt-9QB"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="i7m-bJ-VRb"/>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3Uy-3U-d0j" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" id="0Yr-Pj-p0N"/>
                <constraint firstAttribute="top" secondItem="3Uy-3U-d0j" secondAttribute="top" id="TV2-Jo-Jvi"/>
                <constraint firstAttribute="bottom" secondItem="3Uy-3U-d0j" secondAttribute="bottom" id="XlF-TQ-Hyf"/>
                <constraint firstItem="3Uy-3U-d0j" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="Z2P-8c-iO4"/>
                <constraint firstItem="3Uy-3U-d0j" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="j08-bZ-0sH"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="3Uy-3U-d0j" secondAttribute="trailing" id="uB8-1E-dhT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="556" height="556"/>
            <connections>
                <outlet property="scrollView" destination="3Uy-3U-d0j" id="1uq-a9-ZGZ"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="173.4375"/>
        </collectionViewCell>
    </objects>
</document>
