<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoryPreviewCell" customModule="StoryPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="529"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="519" height="529"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-3U-d0j">
                        <rect key="frame" x="37" y="20" width="455" height="474"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-4B-N8T">
                                <rect key="frame" x="0.0" y="0.0" width="519" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTo-4B-N8T" firstAttribute="top" secondItem="i7m-bJ-VRb" secondAttribute="top" id="LhP-aP-1PF"/>
                            <constraint firstItem="dTo-4B-N8T" firstAttribute="width" secondItem="3Uy-3U-d0j" secondAttribute="width" priority="250" id="YY8-wz-H0D"/>
                            <constraint firstItem="i7m-bJ-VRb" firstAttribute="trailing" secondItem="dTo-4B-N8T" secondAttribute="trailing" id="din-7D-tIs"/>
                            <constraint firstItem="dTo-4B-N8T" firstAttribute="height" secondItem="3Uy-3U-d0j" secondAttribute="height" id="m6Q-nw-Tan"/>
                            <constraint firstItem="dTo-4B-N8T" firstAttribute="leading" secondItem="i7m-bJ-VRb" secondAttribute="leading" id="maO-O0-RIk"/>
                            <constraint firstItem="i7m-bJ-VRb" firstAttribute="bottom" secondItem="dTo-4B-N8T" secondAttribute="bottom" id="oRb-2x-WWd"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="hQP-Lt-9QB"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="i7m-bJ-VRb"/>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Uy-3U-d0j" secondAttribute="trailing" id="4CS-ye-sD9"/>
                <constraint firstItem="3Uy-3U-d0j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bz2-eA-NFo"/>
                <constraint firstItem="3Uy-3U-d0j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gG6-ie-nGE"/>
                <constraint firstAttribute="bottom" secondItem="3Uy-3U-d0j" secondAttribute="bottom" id="uaC-8W-lV7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="519" height="529"/>
            <point key="canvasLocation" x="209.42028985507247" y="164.39732142857142"/>
        </collectionViewCell>
    </objects>
</document>
