<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RCStoryPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-W6-gJX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="C8T-3a-MBd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8xA-z1-tYi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCell" id="CNh-a3-tpC" customClass="StoryCell" customModule="RCStoryPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U1a-z6-BZt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-4G-6Ay">
                                                    <rect key="frame" x="29" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3e5-19-Gcp"/>
                                                        <constraint firstAttribute="height" constant="70" id="BpV-OK-tQ7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-7N-BdC">
                                                    <rect key="frame" x="46" y="86" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="22v-kY-Qgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFI-7N-BdC" firstAttribute="centerX" secondItem="U1a-z6-BZt" secondAttribute="centerX" id="4FR-hK-rNd"/>
                                                <constraint firstItem="bFI-7N-BdC" firstAttribute="top" secondItem="l6U-4G-6Ay" secondAttribute="bottom" constant="8" id="52Z-BW-Bar"/>
                                                <constraint firstItem="l6U-4G-6Ay" firstAttribute="centerX" secondItem="U1a-z6-BZt" secondAttribute="centerX" id="8VH-Fi-jWp"/>
                                                <constraint firstItem="l6U-4G-6Ay" firstAttribute="top" secondItem="U1a-z6-BZt" secondAttribute="top" constant="8" id="WPm-YO-CXw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bFI-7N-BdC" id="o5L-Um-hyb"/>
                                            <outlet property="profileImageView" destination="l6U-4G-6Ay" id="nmm-c3-hLv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ekq-3T-FtB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7bk-Kb-33C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PZp-W6-gJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AMp-SY-463"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZp-W6-gJX" secondAttribute="trailing" id="dcK-d9-bKa"/>
                            <constraint firstItem="PZp-W6-gJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qMu-f6-g8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PZp-W6-gJX" id="PGI-hP-WCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Story Preview Controller-->
        <scene sceneID="Deb-ox-kdZ">
            <objects>
                <viewController storyboardIdentifier="StoryPreviewController" id="yth-2X-COG" customClass="StoryPreviewController" customModule="RCStoryPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny8-PC-CXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="17c-pk-kKm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cre-5D-ALg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="yth-2X-COG" id="HWA-xx-6LM"/>
                                    <outlet property="delegate" destination="yth-2X-COG" id="URr-pI-noa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="17c-pk-kKm" firstAttribute="top" secondItem="ZPe-bX-uzI" secondAttribute="top" id="Vsx-kj-mYe"/>
                            <constraint firstItem="ZPe-bX-uzI" firstAttribute="trailing" secondItem="17c-pk-kKm" secondAttribute="trailing" id="eBJ-Mb-KvO"/>
                            <constraint firstItem="17c-pk-kKm" firstAttribute="leading" secondItem="ZPe-bX-uzI" secondAttribute="leading" id="eLV-Q2-CuD"/>
                            <constraint firstAttribute="bottom" secondItem="17c-pk-kKm" secondAttribute="bottom" id="jz9-Wh-0T9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPe-bX-uzI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="17c-pk-kKm" id="8Bs-dd-Fs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClR-fB-0v6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_placeholder" width="125" height="125"/>
    </resources>
</document>
